; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	ayushsharma82/ESP-DASH@^4.0.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	teckel12/NewPing@^1.9.7
	denyssene/SimpleKalmanFilter@^0.1.0
	bblanchon/ArduinoJson@^6.21.1
	mattfryer/Smoothed@^1.2
